{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": false,
    "checkJs": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "*.js",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "node",
      "express",
      "vitest"
    ]
  }
}
